slice_name: "\u041E\u0431\u0449\u0430\u044F \u0441\u0442\u0430\u0442\u0438\u0441\u0442\
  \u0438\u043A\u0430"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 8__table
  viz_type: big_number_total
  slice_id: 15
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: name_file
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 69
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(name_file)
    optionName: metric_a5r0ac0luv_61qtbfarti
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: datetime
  subheader: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043E\u0431\
    \u0440\u0430\u0431\u043E\u0442\u0430\u043D\u043D\u044B\u0445 \u0432\u0438\u0434\
    \u0435\u043E"
  header_font_size: 0.4
  subheader_font_size: 0.3
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  force_timestamp_formatting: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 6
cache_timeout: null
uuid: 7c71b73b-3fe4-41a6-83ea-ef117237e3de
version: 1.0.0
dataset_uuid: cb93da88-40d1-4abd-8426-0bcb731db3c5
