slice_name: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043D\u0430\
  \u0440\u0443\u0448\u0435\u043D\u0438\u0439 \u0432\u044B\u044F\u0432\u043B\u0435\u043D\
  \u043D\u044B\u0445 \u043D\u0430 \u0432\u0438\u0434\u0435\u043E"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 8__table
  viz_type: echarts_timeseries_bar
  slice_id: 16
  x_axis: name_file
  time_grain_sqla: P1D
  x_axis_sort: count
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - count
  groupby:
  - type_violation
  contributionMode: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: datetime
  limit: 50
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: "\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\
    \u0435 \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043D\u043D\u043E\u0433\u043E\
    \ \u0444\u0430\u0439\u043B\u0430"
  x_axis_title_margin: 50
  y_axis_title: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0432\
    \u044B\u044F\u0432\u043B\u0435\u043D\u043D\u044B\u0445 \u043D\u0430\u0440\u0443\
    \u0448\u0435\u043D\u0438\u0439"
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: d3Category20c
  show_value: true
  stack: Stack
  only_total: true
  zoomable: false
  show_legend: false
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 6
cache_timeout: null
uuid: db7603fd-d905-4945-8ad8-32fb6b378740
version: 1.0.0
dataset_uuid: cb93da88-40d1-4abd-8426-0bcb731db3c5
