slice_name: "\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u044B \u0441\u0430\
  \u0431\u043C\u0438\u0442\u043E\u0432"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 9__table
  viz_type: table
  slice_id: 17
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - submit_id
  - name_file
  - cases_count
  - timestamps
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  column_config:
    cases_count:
      horizontalAlign: left
    submit_id:
      columnWidth: null
      horizontalAlign: left
      truncateLongCells: false
    timestamps:
      horizontalAlign: left
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 6
cache_timeout: null
uuid: d6ece0ce-113a-415c-bea2-c9913abcba06
version: 1.0.0
dataset_uuid: 6a341e2d-8465-46b4-ad60-aa1b745b0ed8
