slice_name: "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\
  \u0435 \u0432\u044B\u044F\u0432\u043B\u0435\u043D\u043D\u044B\u0445 \u0433\u0440\
  \u0443\u0431\u044B\u0445 \u0438 \u043D\u0435 \u0433\u0440\u0443\u0431\u044B\u0445\
  \ \u043D\u0430\u0440\u0443\u0448\u0435\u043D\u0438\u0439"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 8__table
  viz_type: pie
  slice_id: 18
  groupby:
  - type_violation
  metric: count
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: datetime
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 1
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: true
  outerRadius: 87
  donut: true
  innerRadius: 48
  extra_form_data: {}
  dashboards:
  - 6
cache_timeout: null
uuid: 9387f0ca-5a28-4d7d-b541-baba6a97c9af
version: 1.0.0
dataset_uuid: cb93da88-40d1-4abd-8426-0bcb731db3c5
