table_name: "\u041F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u0435 \u0438\u043D\u0444\
  \u043E\u0440\u043C\u0430\u0446\u0438\u0438 \u043F\u043E \u0441\u0430\u0431\u043C\
  \u0438\u0442\u0430"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: CV_MODELS
sql: "select submit_id, name_file, count() as cases_count, groupArray(m_s) as timestamps\n\
  from\n    (\n        select\n            name_file,\n            leftPad(toString(intDivOrZero(seconds,\
  \ 60)), 2, '0')\n                || ':' ||\n            leftPad(toString(moduloOrZero(seconds,\
  \ 60)), 2, '0') as m_s,\n            submit_id\n        from CV_MODELS.cv_log_submit\
  \ \n        order by name_file, seconds\n    )\ngroup by name_file, submit_id\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
uuid: 6a341e2d-8465-46b4-ad60-aa1b745b0ed8
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: name_file
  verbose_name: "\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\
    \u0435 \u0444\u0430\u0439\u043B\u0430"
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: "\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\
    \u0435 \u0444\u0430\u0439\u043B\u0430"
  python_date_format: null
  extra: {}
- column_name: timestamps
  verbose_name: "\u041C\u0430\u0441\u0441\u0438\u0432 \u0432\u0440\u0435\u043C\u0435\
    \u043D\u0438 \u043D\u0430\u0440\u0443\u0448\u0435\u043D\u0438\u0439"
  is_dttm: false
  is_active: true
  type: Array(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: cases_count
  verbose_name: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043D\
    \u0430\u0440\u0443\u0448\u0435\u043D\u0438\u0439"
  is_dttm: false
  is_active: true
  type: UInt64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: submit_id
  verbose_name: "ID \u0441\u0430\u0431\u043C\u0438\u0442\u0430"
  is_dttm: false
  is_active: true
  type: UUID
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: cfb2f948-aea2-4618-9720-f24639905efa
