table_name: cv_log_submit
main_dttm_col: datetime
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: CV_MODELS
sql: null
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
uuid: cb93da88-40d1-4abd-8426-0bcb731db3c5
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: number_frame
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: type_violation
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: seconds
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: datetime
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: submit_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UUID
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: name_file
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: cfb2f948-aea2-4618-9720-f24639905efa
