dashboard_title: "\u0412\u0438\u0434\u0435\u043E\u0430\u043D\u0430\u043B\u0438\u0442\
  \u0438\u043A\u0430 \u043F\u043E \u043A\u0435\u0439\u0441\u0443 \u0411\u0435\u0437\
  \u043E\u043F\u0430\u0441\u043D\u044B\u0439 \u043C\u0430\u0440\u0448\u0440\u0443\u0442"
description: null
css: ''
slug: null
uuid: 03d4a29b-9c67-41a3-b2a8-fe5c88ac09dd
position:
  CHART-explore-15-1:
    children: []
    id: CHART-explore-15-1
    meta:
      chartId: 15
      height: 47
      sliceName: "\u041E\u0431\u0449\u0430\u044F \u0441\u0442\u0430\u0442\u0438\u0441\
        \u0442\u0438\u043A\u0430"
      uuid: 7c71b73b-3fe4-41a6-83ea-ef117237e3de
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-PgkBDwOm-B
    type: CHART
  CHART-explore-16-1:
    children: []
    id: CHART-explore-16-1
    meta:
      chartId: 16
      height: 48
      sliceName: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043D\
        \u0430\u0440\u0443\u0448\u0435\u043D\u0438\u0439 \u0432\u044B\u044F\u0432\u043B\
        \u0435\u043D\u043D\u044B\u0445 \u043D\u0430 \u0432\u0438\u0434\u0435\u043E"
      uuid: db7603fd-d905-4945-8ad8-32fb6b378740
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dBispAsff
    type: CHART
  CHART-explore-17-1:
    children: []
    id: CHART-explore-17-1
    meta:
      chartId: 17
      height: 47
      sliceName: "\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u044B \u0441\
        \u0430\u0431\u043C\u0438\u0442\u043E\u0432"
      uuid: d6ece0ce-113a-415c-bea2-c9913abcba06
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-PgkBDwOm-B
    type: CHART
  CHART-explore-18-1:
    children: []
    id: CHART-explore-18-1
    meta:
      chartId: 18
      height: 48
      sliceName: "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\
        \u0438\u0435 \u0432\u044B\u044F\u0432\u043B\u0435\u043D\u043D\u044B\u0445\
        \ \u0433\u0440\u0443\u0431\u044B\u0445 \u0438 \u043D\u0435 \u0433\u0440\u0443\
        \u0431\u044B\u0445 \u043D\u0430\u0440\u0443\u0448\u0435\u043D\u0438\u0439"
      uuid: 9387f0ca-5a28-4d7d-b541-baba6a97c9af
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dBispAsff
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-PgkBDwOm-B
    - ROW-dBispAsff
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "\u0412\u0438\u0434\u0435\u043E\u0430\u043D\u0430\u043B\u0438\u0442\u0438\
        \u043A\u0430 \u043F\u043E \u043A\u0435\u0439\u0441\u0443 \u0411\u0435\u0437\
        \u043E\u043F\u0430\u0441\u043D\u044B\u0439 \u043C\u0430\u0440\u0448\u0440\u0443\
        \u0442"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-PgkBDwOm-B:
    children:
    - CHART-explore-15-1
    - CHART-explore-17-1
    id: ROW-PgkBDwOm-B
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-dBispAsff:
    children:
    - CHART-explore-18-1
    - CHART-explore-16-1
    id: ROW-dBispAsff
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    '1': '#3182bd'
    '2': '#6baed6'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  default_filters: '{}'
  chart_configuration: {}
  global_chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER-mzUHntogq
    controlValues:
      sortAscending: true
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "ID \u0441\u0430\u0431\u043C\u0438\u0442\u0430"
    filterType: filter_select
    targets:
    - column:
        name: submit_id
      datasetUuid: 6a341e2d-8465-46b4-ad60-aa1b745b0ed8
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 15
    - 16
    - 17
    - 18
    tabsInScope: []
  - id: NATIVE_FILTER-YmDG1EQHZ
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
      sortAscending: true
    name: "\u0422\u0438\u043F \u043D\u0430\u0440\u0443\u0448\u0435\u043D\u0438\u0439"
    filterType: filter_select
    targets:
    - column:
        name: type_violation
      datasetUuid: cb93da88-40d1-4abd-8426-0bcb731db3c5
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 17
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 15
    - 16
    - 18
    tabsInScope: []
  - id: NATIVE_FILTER-sosL22X7I
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435\
      \ \u0444\u0430\u0439\u043B\u0430"
    filterType: filter_select
    targets:
    - column:
        name: name_file
      datasetUuid: cb93da88-40d1-4abd-8426-0bcb731db3c5
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 15
    - 16
    - 17
    - 18
    tabsInScope: []
version: 1.0.0
